<!DOCTYPE html>
<html>
<head>
	<title>Shoot2Live</title>
</head>
<style type="text/css">
	/*some CSS*/
	.gameCanvas{
		background-color: black;
		position: absolute;
		right: 50%;
		top: 50%;
		transform: translateX(50%) translateY(-50%);
		border-radius: 8px;
	}
	body{
		margin: 0;
		padding: 0;
		background-color: grey;
	}
	.start{
		background-color: black;
		text-align: center;
		width: 960px;
		height: 600px;
	}
	.score{
		background-color: transparent;
		width: 960px;
		height: 600px;
	}
	.button{
		background-color: tomato;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		border-radius: 8px;
		cursor: pointer;
	}
	.over{
		background-color: teal;
		width: 100%;
		height: 30%;
		text-align: center;
		transform: translateY(50%);
	}
	#go-main{
		display: none;
	}
	#won{
		background-color: lightgreen;
		width: 100%;
		height: 30%;
		text-align: center;
		transform: translateY(50%);
		display: none;
	}
</style>
<body>
	<canvas class="gameCanvas" width="960" height="600"></canvas>
	<audio id="des">
		<source src="./sound/des.mp3" type="audio/ogg">
	  <source src="./sound/des.mp3" type="audio/mpeg">
	</audio>
	<audio id="shoot">
		<source src="./sound/shoot.mp3" type="audio/ogg">
	  <source src="./sound/shoot.mp3" type="audio/mpeg">
	</audio>
	<div class="gameCanvas score">
		<h1 style="color: white;">&nbsp;&nbsp;Score:&nbsp;<span id="scoreboard"></span></h1>
		<div class="over" id="go-main"><h1 style="font-size: 60px;color: white;">Game Over<br></h1><h3 style="color: white;">You scored:&nbsp;<span id="game_over"></span></h3></div>
		<div class="win" id="won"><h1 style="font-size: 80px;color: white;">YOU WON THE GAME :)</h1></div>
	</div>
	<div class="gameCanvas start" id="startt">
		<h1 style="font-size: 100px; padding:0px;margin: 0px;"><span style="color: red;">SHOOT</span><span style="color: blue; font-size: 200px;margin-top: 0px;">2</span><span style="color: green;">LIVE</span></h1>
		<br><span><h2 style="color: white;">CONTROLS AND RULES:<br></h2><ul style="color: white; list-style: none;font-size: 20px;"><li>1) Use arrow-keys to rotate and space-bar to shoot</li><li>2) The red mark shows the direction from which you may encounter an enemy</li><li>3) You can't see BACK so use the light to see the enemies in front of you</li><li>4) Score 60 to win the game!</li></ul></span>
		<button onclick="startt()" class="button">Start Shooting</button>
	</div>
</body>
<script type="text/javascript" src="./kontra_full.js"></script>
<script type="text/javascript" src="./game.js"></script>
</html>